{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["es5", "es6", "es7", "es2017", "esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    // TODO: add aliases
    // "paths": {
    //   "@src/*": ["src/*"],
    //   "@components/*": ["src/components/*"],
    //   "@hooks/*": ["src/shared/hooks/*"]
    // },
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "useDefineForClassFields": true
  },
  "exclude": ["**/node_modules", "**/public", "**/dist", "**/lib", "**/lib-commonjs"],
  "include": ["src/images.d.ts"]
}
